<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Blogsend</title>
    <meta name="viewport" content="width=device-width">

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      body {
        font-family: sans-serif;
        line-height: 1.325;
        font-weight: 300;
        height: 100%;
        font-size: 1em;
      }

      main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      main > * {
        margin: 0 3em;
        text-align: center;
      }

      main h1 {
        font-size: 2em;
        padding-bottom: 0.5em;
      }

      main p {
        padding-bottom: 1em;
      }

      a {
        text-decoration: none;
        font-weight: 400;
        color: #11abff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Blogsend is gone (for now at least)</h1>

      <p>
        I shut it down because I failed to find a good product-market fit.
      </p>

      <p>
        If you want to know more, feel free reach out to me Twitter – <a href="https://twitter.com/mtimofiiv">@mtimofiiv</a>
      </p>
    </main>
  </body>
</html>
